1func peakIndexInMountainArray(arr []int) int {
2    var n = len(arr)
3    if n == 1 {return 0}
4    if arr[0] > arr[1] || n == 1 {
5        return 0
6    }
7
8    if arr[n-1] > arr[n-2] {
9        return n-1
10    }
11
12    var left int = 1
13    var right int = n - 2
14    var mid int
15
16    for left <= right {
17        mid = (left + right) / 2
18        if arr[mid] > arr[mid + 1] && arr[mid] > arr[mid - 1] {
19            return mid
20        }
21
22        if arr[mid] > arr[mid -1] {
23            left = mid + 1
24        } else {
25            right = mid - 1
26        }
27    }
28
29    return -1
30}