1class Solution {
2    public void rotate(int[] nums, int k) {
3        int n = nums.length;
4        k = k % n;
5
6        reverse(nums, 0, n - k - 1);
7        // for(int i : nums) {
8        //     System.out.print(i + " ");
9        // }
10        // System.out.println();
11
12        reverse(nums, n - k, n - 1);
13        // for(int i : nums) {
14        //     System.out.print(i + " ");
15        // }
16        // System.out.println();
17
18        reverse(nums, 0, n - 1);
19        // for(int i : nums) {
20        //     System.out.print(i + " ");
21        // }
22        // System.out.println();
23    }
24
25    public static void reverse(int[] nums, int start, int end) {
26        while (start < end) {
27            int temp = nums[start];
28            nums[start] = nums[end];
29            nums[end] = temp;
30            start++;
31            end--;
32        }
33    }
34}